# Database connection
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USERNAME=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>

# Admin configuration
DB_ADMIN_EMAIL=<your-admin-email>
